{
  "extends": "@attravoya/javascript-config/react-native.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "dist",
    "coverage",
    "android",
    "ios"
  ]
}
